<!DOCTYPE html>
<!--[if IE 9]> <html lang="pt" class="utf-8"> <![endif]-->
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->
<head>
	<title>UB SISTEMAS-Riscos Corporativos</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/logo.png">

	<!-- Web Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic,latin">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/._app.css">
	<link rel="stylesheet" href="assets/css/._blocks.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel2/assets/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms-v2.css">

	<link rel="stylesheet" type="text/css" href="assets/plugins/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/revolution-slider/revolution/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/revolution-slider/revolution/css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/revolution-slider/revolution/css/navigation.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/agency.style.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<!--
	The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
<body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery">
<main class="wrapper">

	<!--=== Header ===-->
	<nav class="one-page-header navbar navbar-default navbar-fixed-top one-page-nav-scrolling one-page-nav__fixed " data-role="navigation">
		<div class="container col-md-12">
			<div class="menu-container page-scroll col-md-3">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand " href="#body">
					<img class="logoHeader" src="assets/img/logo.png" alt="">
					<h2 class="logo">UB SISTEMAS</h2>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<div class="menu-container col-md-9">
					<ul class="nav navbar-nav">
						<li class="page-scroll">
							<a href="#About"><span data-hover="Sobre nós">Quem Somos</span></a>
						</li>
						<li class="page-scroll">
							<a href="#Testimonials"><span data-hover="Parceiros">Clientes</span></a>
						</li>
						<li class="page-scroll">
							<a href="#Services"><span data-hover="Listagem">Para sua empresa</span></a>
						</li>
						<li class="page-scroll">
							<a href="#WorkProcess"><span data-hover="Módulos">Revenge</span></a>
						</li>
						<li class="page-scroll">
							<a href="#WhyWe"><span data-hover="Riscos">Consultoria </span></a>
						</li>
						<li class="page-scroll">
							<a href="#Skills"><span data-hover="BRF">Artigos</span></a>
						</li>
						<li class="page-scroll">
							<a href="#Contact"><span data-hover="Contato">Contato</span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!--=== End Header ===-->

	<!-- Promo Block -->
	<div class="promo">
		<div id="rev_slider_104_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect76" style="background-color:#111111;padding:0px;">
			<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
			<div id="rev_slider_104_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-309" data-transition="slideoverhorizontal" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-thumb="assets/img-temp/promo/bigbold_3-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Unify Agency" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/img/banner1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
							 id="slide-309-layer-11"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
							 data-width="full"
							 data-height="['400','400','400','550']"
							 data-whitespace="nowrap"
							 data-transform_idle="o:1;"
							 data-style_hover="cursor:default;"

							 data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;"
							 data-transform_out="opacity:0;s:1000;s:1000;"
							 data-start="0"
							 data-basealign="slide"
							 data-responsive_offset="off"
							 data-responsive="off"

							 style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);">
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption BigBold-Title   tp-resizeme rs-parallaxlevel-0"
							 id="slide-309-layer-1"
							 data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']"
							 data-fontsize="['110','100','70','60']"
							 data-lineheight="['110','100','70','60']"
							 data-width="['none','none','none','400']"
							 data-height="none"
							 data-whitespace="['nowrap','nowrap','nowrap','normal']"
							 data-transform_idle="o:1;"

							 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
							 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							 data-mask_in="x:0px;y:[100%];"
							 data-mask_out="x:inherit;y:inherit;"
							 data-start="500"
							 data-splitin="none"
							 data-splitout="none"
							 data-basealign="slide"
							 data-responsive_offset="off"


							 style="z-index: 6; white-space: nowrap;">Para sua Empresa
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption BigBold-SubTitle   rs-parallaxlevel-0"
							 id="slide-309-layer-4"
							 data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']"
							 data-fontsize="['15','15','15','13']"
							 data-lineheight="['24','24','24','20']"
							 data-width="['410','410','410','280']"
							 data-height="['60','100','100','100']"
							 data-whitespace="normal"
							 data-transform_idle="o:1;"

							 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
							 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							 data-start="650"
							 data-splitin="none"
							 data-splitout="none"
							 data-basealign="slide"
							 data-responsive_offset="off"
							 data-responsive="off"

							 style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">Alcance os objetivos da sua empresa reduzindo incertezas e imprevistos.
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0 link"
							 id="slide-309-layer-7"
							 data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']"
							 data-width="none"
							 data-height="none"
							 data-whitespace="nowrap"
							 data-transform_idle="o:1;"
							 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
							 data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
							 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
							 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							 data-start="650"
							 data-splitin="none"
							 data-splitout="none"
                             data-url ="#Services"
							 data-basealign="slide"
							 data-responsive_offset="off"
							 data-responsive="off"

							 style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
							Saiba Mais
						</div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0 link"
							 id="slide-309-layer-12"
							 data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']"
							 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']"
							 data-width="none"
							 data-height="none"
							 data-whitespace="nowrap"
							 data-transform_idle="o:1;"
							 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
							 data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
							 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
							 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							 data-start="650"
							 data-splitin="none"
							 data-splitout="none"
							 data-basealign="slide"
							 data-url="#Contact"
							 data-responsive_offset="off"
							 data-responsive="off"
							 style="z-index: 9; white-space: nowrap;padding:15px 20px 15px 20px;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="icon-line fa fa-envelope link fa-1x" data-url="#Contact"></i>
						</div>
					</li>
					<!-- SLIDE  -->
				</ul>
				<div class="tp-static-layers"></div>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div><!-- END REVOLUTION SLIDER -->
	</div>
	<!-- End Promo Block -->

	<!-- Testimonials & Clients -->
	<div class="testimonials-clients clearfix" id="Testimonials">
		<div class="why-we-item--dark">
			<div class="testimonials-clients-block ">
				<ul class="owl-clients-v5 pading" id="slider">
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/1.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/2.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/3.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/4.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/5.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/6.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/7.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/8.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/9.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/10.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/11.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/12.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/13.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/14.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/15.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/16.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/17.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/18.png" alt=""></a></li>
					<li class="imagemcarrousel"><a href="#"><img src="assets/img/clientes/19.png" alt=""></a></li>

				</ul>
			</div>
		</div>
	</div>
	<!-- End Testimonials & Clients -->

	<!-- What We Do Block -->
	<div class="container text-center g-heading-v7 g-mb-65 pading80" id="About">
		<h2 class="h2"><em class="block-name">Ub Sistemas</em> Quem Somos:</h2>
		<div class="row g-mb-70">
			<div class="col-sm-8 col-sm-offset-2">
				Sed feugiat porttitor nunc, non dignissim ipsum vestibulum in. Donec in blandit dolor. Vivamus a fringilla lorem, vel faucibus ante. Nunc ullamcorper, justo a iaculis elementum, enim orci viverra eros, fringilla porttitor lorem eros vel odio.
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 g-mb-30 wow fadeInUp" data-wow-offset="20" data-wow-duration="1.5s">
				<i class="icon-custom icon-3lg rounded-x icon-color-u icon-border-v3 icon-line icon-magic-wand g-mb-25"><span></span></i>
				<h4 class="g-mb-15">Web Design</h4>
				Quisque rhoncus euismod pulvinar. Nulla non arcu at lectus. Vestibulum fringilla velit rhoncus euismod rhoncus turpis
			</div>
			<div class="col-md-3 col-sm-6 g-mb-30 wow fadeInUp" data-wow-offset="20" data-wow-duration="1.75s">
				<i class="icon-custom icon-3lg rounded-x icon-color-u icon-border-v3 icon-line icon-diamond g-mb-25"><span></span></i>
				<h4 class="g-mb-15">Graphic Design</h4>
				Quisque rhoncus euismod pulvinar. Nulla non arcu at lectus. Vestibulum fringilla velit rhoncus euismod rhoncus turpis
			</div>
			<div class="col-md-3 col-sm-6 g-mb-30 wow fadeInUp" data-wow-offset="20" data-wow-duration="2s">
				<i class="icon-custom icon-3lg rounded-x icon-color-u icon-border-v3 icon-line icon-calculator g-mb-25"><span></span></i>
				<h4 class="g-mb-15">UI/UX</h4>
				Quisque rhoncus euismod pulvinar. Nulla non arcu at lectus. Vestibulum fringilla velit rhoncus euismod rhoncus turpis
			</div>
			<div class="col-md-3 col-sm-6 g-mb-30 wow fadeInUp" data-wow-offset="20" data-wow-duration="2.25s">
				<i class="icon-custom icon-3lg rounded-x icon-color-u icon-border-v3 icon-line icon-badge g-mb-25"><span></span></i>
				<h4 class="g-mb-15">Branding</h4>
				Quisque rhoncus euismod pulvinar. Nulla non arcu at lectus. Vestibulum fringilla velit rhoncus euismod rhoncus turpis
			</div>
		</div>
	</div>
	<!-- End What We Do Block -->

	<!-- About Us Block -->
	<div class="chess-about-us equal-height-columns clearfix" id="Services">
		<div class="chess-about-us-item chess-about-us-item--1 equal-height-column">
			<div class="chess-about-us-inner chess-about-us-inner--left">
				<h3>Preserve e aumente o valor da sua empresa</h3>
				<p>Combinando consultoria e software, a UB SISTEMAS possui
					a melhor solução para que sua companhia preserve e aumente o valor do negócio.</p>
			</div>
		</div>
		<div class="chess-about-us-item chess-about-us-item--2 chess-about-us-item--dark equal-height-column">
			<div class="chess-about-us-inner chess-about-us-inner--right">
				<h3>Atenda normas com reguladores</h3>
				<p>A UB SISTEMAS possui a melhor solução para que sua companhia cumpra todas as normas com os reguladores.<p>
			</div>
		</div>
		<div class="chess-about-us-item chess-about-us-item--3 chess-about-us-item--dark equal-height-column">
			<div class="chess-about-us-inner chess-about-us-inner--left">
				<h3>Previna fraudes internas e externas</h3>
				<p>A UB SISTEMAS possui a solução que sua companhia necessita para
					lidar com as tentativas de fraudes internas, fraudes externas e atividades não autorizadas.</p>
			</div>
		</div>
		<div class="chess-about-us-item chess-about-us-item--4 equal-height-column">
			<div class="chess-about-us-inner chess-about-us-inner--right">
				<h3>Torne sua empresa resistente a crises</h3>
				<p>A UB SISTEMAS possui a solução para tornar sua empresa mais resistente a crises, sejam
					causados por elementos internos ou externos.</p>
			</div>
		</div>
		<img src="assets/img/61.jpg" alt="">
	</div>
	<!-- End About Us Block -->

	<!-- Why We Block -->
	<div class="why-we equal-height-columns g-heading-v7 clearfix " id="WorkProcess">
		<div class="why-we-item why-we-item--light equal-height-column  col-md-6">
			<div class="why-we-item-inner " >
				<div id="conteudo1">
					<h2 class="h2">Regence – Sistema de Gestão de Risco</h2>
					<ul>
						<p>O Regence provê, através de metodologia própria, consistente e objetiva, alinhada com as melhores práticas,
							o ferramental necessário para apoiar sua empresa no gerenciamento integrado de riscos.</p>
						<li>Conheça o sistema que vai apoiar sua empresa a:</li>
						<li>Mitigar os riscos;</li>
						<li>Reduzir perdas de falhas operacionais;</li>
						<li>Cumprir regulamentações e estabelecer bons controles internos.
					</ul>
				</div>
				<div id="conteudo2" class="alteraconteudo">
					<h2 class="h2">Regence – Sistema de Gestão da SOX</h2>
					<ul>
						<p>O Regence, Sistema de Gestão da SOX, realiza o gerenciamento da SOX na organização
							, através das seguintes funcionalidades:</p>
						<li>Cadastro de processos, riscos, controles, planos de teste, planos de ação;</li>
						<li>Controle das narrativas;</li>
						<li>Cálculo do Impacto, probabilidade e risco residual;</li>
						<li>Matriz de riscos;</li>
						<li>Ciclo de avaliação de controles;</li>
						<li>Teste de efetividade (TOE) e teste de design (TOD);</li>
						<li>Evidências de testes;</li>
						<li>Tratamento de Gaps em controles;</li>
					</ul>
				</div>
				<div id="conteudo3" class="alteraconteudo">
					<h2 class="h2">Regence – Sistema de Controle de Normas</h2>
					<ul>
						<p>O Regence, Sistema de Controle de Normas, realiza a gestão das normas internas
							e externas da organização, através das seguintes funcionalidades:</p>
						<li>Cadastro de processos, normas, regulamentos, procedimentos;</li>
						<li>Upload de normas;</li>
						<li>Revisão, aprovação e publicação de normas;</li>
						<li>Aviso de normas vencidas e a vencer;</li>
						<li>Controle do ciclo de vida da norma;</li>
						<li>Compliance regulatório;</li>
						<li>Tratamento de incidentes de compliance;</li>
						<li>Acompanhamento de planos de ação.</li>
					</ul>
				</div>
				<div id="conteudo4" class="alteraconteudo">
					<h2 class="h2">Regence – Sistema de Auditoria Interna</h2>
					<ul>
						<p>O Regence, Sistema de Auditoria Interna, automatiza
							o processo de auditoria interna da organização, através das seguintes funcionalidades:</p>
						<li>Cadastro do plano de auditoria, programas de trabalho, roteiros de teste;</li>
						<li>Auditoria por processo, área, produto;</li>
						<li>Levantamentos preliminares;</li>
						<li>Evidências da auditoria;</li>
						<li>Pontos de auditoria;</li>
						<li>Controle de horas previstas e realizadas da auditoria;</li>
						<li>Emissão do relatório de auditoria;</li>
						<li>Acompanhamento de planos de ação.</li>
					</ul>
				</div>
				<div id="conteudo5" class="alteraconteudo">
					<h2 class="h2">Regence – Sistema de Gestão da Continuidade</h2>
					<ul>
						<p>O Regence, Sistema de Gestão da Continuidade, controla os processos de
							gerenciamento de continuidade da organização, através das seguintes funcionalidades:
						</p>
						<li>Gestão do plano de continuidade, envolvendo TI e áreas de negócio;</li>
						<li>Gestão do plano de recuperação de desastres;</li>
						<li>Gestão do plano de gerenciamento de crises;</li>
						<li>Cadastro de ativos e checklists;</li>
						<li>Árvore de chamados;</li>
						<li>Tarefas e responsabilidades;</li>
						<li>Planejamentos de Testes;</li>
						<li>Registros de Testes da Contingência;</li>
					</ul>
				</div>
				<div id="conteudo6" class="alteraconteudo">
					<h2 class="h2">Regence – Sistema de Agenda Legal</h2>
					<ul>
						<p>O Regence, Sistema de Agenda Legal, controla a remessa
							das obrigações da empresa com reguladores, através das seguintes funcionalidades:
						</p>
						<li>Agenda de obrigações periódicas e não periódicas;</li>
						<li>Obrigações do Banco Central, SUSEP, CVM, Receita Federal, Anbima, entre outros;</li>
						<li>Cadastro dos compromissos, responsáveis e prazos;</li>
						<li>Compromissos de periodicidades diversas;</li>
						<li>Workflow para preparação das obrigações;</li>
						<li>Monitoramento de atrasos e devoluções;</li>
						<li>Evidência do protocolo das remessas, com os aceites e devoluções.</li>
						<li>Integração com o correio eletrônico;</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="why-we-item why-we-item--dark equal-height-column  col-md-6">
			<div class="why-we-item-inner">
				<div class="g-display-table wow">
					<div class="g-display-td g-text-top">
						<h3 class="cor">modulos</h3>
					</div>
				</div>
				<div class="g-display-table wow  pegaitem" data-destino="#conteudo2">
					<div class="g-display-td g-text-middle hidden-xs">
					<div class="g-display-td g-text-top">
						<h4>Regence – Sistema de Gestão da SOX</h4>
					</div>
					</div>
				</div>
				<div class="g-display-table wow pegaitem"data-destino="#conteudo3">
					<div class="g-display-td g-text-middle hidden-xs">
					<div class="g-display-td g-text-top">
						<h4>Regence – Sistema de Controle de Normas</h4>
					</div>
					</div>
				</div>
				<div class="g-display-table wow pegaitem" data-destino="#conteudo4">
					<div class="g-display-td g-text-middle hidden-xs">
					<div class="g-display-td g-text-top">
						<h4>Regence – Sistema de Auditoria Interna</h4>
					</div>
					</div>
				</div>
				<div class="g-display-table wow pegaitem" data-destino="#conteudo5">
					<div class="g-display-td g-text-middle hidden-xs">
					<div class="g-display-td g-text-top">
						<h4>ORegence – Sistema de Gestão da Continuidade</h4>
					</div>
					</div>
				</div>
				<div class="g-display-table wow">
					<div class="g-display-td g-text-middle hidden-xs">
					<div class="g-display-td g-text-top">
						<h4>Regence – Sistema de Agenda Legal</h4>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Why We Block -->

	<!-- How We Work -->
	<div class="v-tab-content text-center g-heading-v7 g-mb-80" id="WhyWe">
		<div class="container">
			<h2 class="h2"><em class="block-name">Consultoria em gestão e riscos</em></h2>
			<div class="row g-mb-70">
				<div class="col-sm-8 col-sm-offset-2">
					Conheça os metodos aplicados pela ub sistemas
				</div>
			</div>

			<div class="row text-left">
				<div class="col-sm-3">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs nav-stacked g-mb-30" role="tablist">
						<li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Mapeamento de Processos</a></li>
						<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Identificação e Qualificação de Riscos</a></li>
						<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Implantação de Controles</a></li>
						<li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Capacitação em gestão de riscos</a></li>
					</ul>
				</div>

				<div class="col-sm-9">
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="tab1">
							<div class="img">
								<p class="g-mb-30">
									<img src="assets/img/servicos/61.jpg" alt="" class="img-responsive">
								</p>
							</div>
							<div class="row textin">
								<div class="col-md-4 col-sm-6 g-mb-30 ">
									<div class="g-display-table g-mb-15">
										<div class="g-display-td g-text-middle">
											<i class="num-icon-v2">1</i>
										</div>
										<div class="g-display-td g-text-middle">
											<h4>Identificar os riscos centrais da empresa</h4>
										</div>
									</div>
									<p>mapear os processos críticos, estabelecer controles, tratar incidentes
										e capacitar os colaboradores são fatores-chave de sucesso.
									</p>
								</div>
								<div class="col-md-4 col-sm-6 g-mb-30">
									<div class="g-display-table g-mb-15">
										<div class="g-display-td g-text-middle">
											<i class="num-icon-v2">2</i>
										</div>
										<div class="g-display-td g-text-middle">
											<h4>Descobrindo processos criticos</h4>
										</div>
									</div>
									<p>A UB SISTEMAS assessora sua empresa a descobrir os processos mais críticos para o negócio, aqueles que geram os maiores resultados e, ao mesmo tempo, implicam em riscos relevantes
									</p>
								</div>
								<div class="col-md-4 col-sm-6 g-mb-30">
									<div class="g-display-table g-mb-15">
										<div class="g-display-td g-text-middle">
											<i class="num-icon-v2">3</i>
										</div>
										<div class="g-display-td g-text-middle">
											<h4>Otimizando sua empresa</h4>
										</div>
									</div>
									<p>Com os processos bem delineados pela UB SISTEMAS, sua empresa otimiza procedimentos internos, identifica riscos e corrige fragilidades.
									</p>
								</div>
							</div>
						</div>

						<div role="tabpanel" class="tab-pane fade" id="tab2">
							<div class="img">
								<p class="g-mb-30 ">
									<img src="assets/img/servicos/2.jpg" alt="" class="img-responsive">
								</p>
							</div>
							<div class="row textin">
								<div class="col-sm-12 g-mb-30">
									<div class="g-display-table g-mb-15">
										<div class="g-display-td g-text-middle">
											<i class="num-icon-v2">1</i>
										</div>
										<div class="g-display-td g-text-middle">
											<h4>Ajudando o cliente a identificar os riscos</h4>
										</div>
									</div>
									<p>Identificar os riscos centrais da empresa, mapear os processos críticos, estabelecer controles, tratar incidentes e capacitar os colaboradores são fatores-chave de sucesso.</br>
										A UB SISTEMAS apoia sua empresa a detectar os riscos em dois níveis: no âmbito corporativo, identificando os riscos primordiais da companhia, e no nível de processos. Seguir essa ordem é importante para não que seja produzida lista muito extensa de riscos. </br>
										Além de identificar os eventos, a UB SISTEMAS ajuda a qualificar os riscos quanto ao impacto e probabilidade, e auxilia a empresa a calcular o risco residual e a decidir as respostas apropriadas aos riscos. </br>
										Entre as técnicas utilizadas pela UB SISTEMAS estão as entrevistas, workshops, coleta de incidentes operacionais e simulação de cenários. </br>
										Com a consultoria da UB SISTEMAS, sua empresa passa a conhecer os riscos que podem atrapalhar o crescimento do negócio e implanta controles para corrigir as fragilidades.
									</p>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab3">
							<div class="img">
								<p class="g-mb-30">
									<img src="assets/img/servicos/3.jpg" alt="" class="img-responsive">
								</p>
							</div>
							<div class="row textin">
								<div class="col-sm-12 g-mb-30">
									<div class="g-display-table g-mb-15">
										<div class="g-display-td g-text-middle">
											<i class="num-icon-v2">1</i>
										</div>
										<div class="g-display-td g-text-middle">
											<h4>Identificar os riscos centrais da empresa</h4>
										</div>
									</div>
									<p>Identificar os riscos centrais da empresa, mapear os processos críticos, estabelecer controles, tratar incidentes e capacitar os colaboradores são fatores-chave de sucesso. </br>
										A UB SISTEMAS auxilia sua empresa a implantar controles para mitigar os riscos e aumentar a eficácia operacional dos processos. </br>
										Antes de simplesmente criar novos controles, que implicam em custos, identificamos controles já existentes. Estes últimos, muitas vezes estão subutilizados ou necessitando de melhorias para se tornarem eficazes. </br>
										A UB SISTEMAS também define os melhores roteiros para testes periódicos dos controles, de modo a que se mantenham em operação e efetivos ao longo do tempo.</br>
										Com a consultoria da UB SISTEMAS, sua empresa implanta controles internos para mitigar os riscos e imprevistos que podem atrapalhar o crescimento do negócio e atingimento dos seus objetivos.
									</p>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab4">
							<div class="img">
								<p class="g-mb-30">
									<img src="assets/img/servicos/4.jpg" alt="" class="img-responsive">
								</p>
							</div>
							<div class="row textin">
								<div class="col-sm-12 g-mb-30">
									<div class="g-display-table g-mb-15">
										<div class="g-display-td g-text-middle">
											<i class="num-icon-v2">1</i>
										</div>
										<div class="g-display-td g-text-middle">
											<h4>Identificar os riscos centrais da empresa</h4>
										</div>
									</div>
									<p>Capacitamos os colaboradores em todas as camadas da empresa, com maior
                                        aprofundamento para os gerentes de departamento, que são os donos dos riscos.
                                        No sentido de atingir a qualificação plena, a UB SISTEMAS aplica aulas presenciais e on-line,
                                        simulação de casos práticos, operação de sistemas e aplicação de testes.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End How We Work -->

	<!-- Our Best Side -->
	<div class="container text-center g-heading-v7 g-mb-80 fundo" id="Skills">
		<h2 class="h2"><em class="block-name pading80">BRF</em> Cases de Sucesso</h2>
		<div class="row g-mb-70">
			<div class="col-sm-8 col-sm-offset-2">
				<p class="letra">
					A BRF escolheu o Regence e os Serviços de Colaboração da UB Sistemas para automatizar o processo de Gestão da SOX – Lei Sarbanes Oxley.
				</p>
				<a href="#"class="botao"><span data-hover="Revenge">Leia Mais</span></a>
			</div>
		</div>
	</div>
	<!-- End Our Best Side -->

	<!-- Form -->
	<div class="g-section-bg-gray text-center g-pt-60 g-pb-70 g-heading-v7" id="Contact">
		<div class="container">
			<h3>Entre em Contato</h3>
			<div class="row g-mb-40">
				<div class="col-sm-8 col-sm-offset-2">
					Fale com nossos representantes
				</div>
			</div>
			<form action="#" class="sky-form" method="post" id="sky-form3">
				<fieldset>
					<div class="row">
						<div class="col-sm-6 g-mb-25">
							<label class="input">
								<input type="text" placeholder="Nome" name="name" id="name">
							</label>
						</div>
						<div class="col-sm-6 g-mb-25">
							<label class="input">
								<input type="text" placeholder="Telefone" name="phone" id="phone">
							</label>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 g-mb-25">
							<label class="select">
								<select>
									<option value="0">Departmento</option>
									<option value="1">Revenge</option>
									<option value="2">Gestão e riscos</option>
									<option value="3">Serviços para sua empresa</option>
								</select>
								<i></i>
							</label>
						</div>
						<div class="col-sm-6 g-mb-25">
							<label class="input">
								<input type="text" placeholder="Assunto" name="subject" id="subject">
							</label>
						</div>
					</div>
					<div class="row g-mb-35">
						<div class="col-sm-12">
							<label class="textarea textarea-expandable">
								<textarea rows="3" placeholder="Deixe aqui sua mensagem" name="message" id="message"></textarea>
							</label>
						</div>
					</div>
					<button type="submit" class="btn-u btn-u-lg btn-u-red btn-u-upper botao">Enviar</button>
				</fieldset>

				<!-- Success Message -->
				<div class="message">
					<i class="rounded-x fa fa-check"></i>
					<p>Sua mensagem foi enviada</p>
				</div>
			</form>
		</div>
	</div>
	<!-- END Form -->

	<!-- Contacts -->
	<div class="contacts-v4 text-center g-heading-v7 equal-height-columns" id="cidade">
		<div class="row">
			<div class="col-sm-6 contacts-v4-info contacts-v4-info--dark equal-height-column">
				<i class="icon-line fa fa-map-marker icon-v4 g-mb-30"></i>
				<div>
					<em>Săo Paulo</em>
                    <strong>Rua Vergueiro, 981 - Conjuntos 22 / 24</strong><br>
                    <strong>Liberdade - Sao Paulo - Sp</strong><br>
                    <strong>CEP 01504-001</strong>
                    <strong>+55113272-1010</strong>
				</div>
			</div>
			<div class="col-sm-6 contacts-v4-info equal-height-column">
                <i class="icon-line fa fa-map-marker icon-v4 g-mb-30"></i>
				<div>
                    <em>Recife</em>
                    <strong>Rua Silveira Lobo, 32</strong><br>
                    <strong>Casa Forte - Recife-PE</strong><br>
                    <strong>CEP: 52061-030</strong>
                    <strong>+55813265.94100</strong>

				</div>
			</div>
        </div>
	</div>
	<!-- End Contacts -->

	<!-- Footer 9 -->
	<div class="footer-v9 text-center">
		<div class="container">
			<div class="page-scroll">
				<a href="#body" class="footer-logo">
					<img src="assets/img/logobranco.png" alt="Logo" class="g-mb-30">
				</a>
			</div>
			<div class="g-mb-35"></div>
			    <ul class="g-social-icons-v2 g-mb-30">
				    <li><a href="https://pt-br.facebook.com/ubsistemas"><i class="fa fa-facebook"></i></a></li>
				    <li><a href="https://www.linkedin.com/company/ub-sistemas"><i class="fa fa-linkedin"></i></a></li>
			    </ul>
			    <ul class="footer-v9-menu list-inline">
				    <li class="page-scroll"><a href="#About">Quem Somos</a></li>
				    <li class="page-scroll"><a href="#Testimonials">Clientes</a></li>
				    <li class="page-scroll"><a href="#Services">Para sua empresa</a></li>
				    <li class="page-scroll"><a href="#WorkProcess">Revenge</a></li>
				    <li class="page-scroll"><a href="#WhyWe">Consultoria </a></li>
				    <li class="page-scroll"><a href="#Skills">Artigos</a></li>
				    <li class="page-scroll"><a href="#Contact">Contato</a></li>
			    </ul>
		</div>
	</div>
	<!-- End Footer 9 -->

</main>

<!-- JS Global Compulsory -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- JS Implementing Plugins -->
<script src="assets/plugins/smoothScroll.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&amp;callback=initMap" async defer></script><script src="assets/js/plugins/gmaps-ini.js"></script>
<script src="assets/plugins/circles-master/circles.min.js"></script>
<script src="assets/plugins/jquery-appear.js"></script>
<script src="assets/plugins/wow/dist/wow.min.js"></script>
<script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/plugins/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- JS Page Level -->
<script src="assets/js/one.app.js"></script>
<script src="assets/js/plugins/owl-carousel2.js"></script>
<script src="assets/js/plugins/progress-bar.js"></script>
<script src="assets/js/plugins/circles-master.js"></script>
<script src="assets/js/plugins/promo.js"></script>
<script src="assets/js/forms/contact.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(function() {
        App.init();
        OwlCarousel.initOwlCarousel();
        ContactForm.initContactForm();
        CirclesMaster.initCirclesMaster();
        ProgressBar.initProgressBarHorizontal();
        new WOW().init();
    });
</script>

<!--[if lt IE 10]>
<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
<![endif]-->
</body>
</html>
